<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动activity" />

        <Button
            android:id="@+id/btn_lifecycle_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生命周期" />

        <Button
            android:id="@+id/btn_mode_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动模式" />

        <Button
            android:id="@+id/btn_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广播接收器"/>

        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务"/>
    </LinearLayout>
</ScrollView>